{\rtf1\ansi\ansicpg932\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8400\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'93\'63\'92\'86
\f1 \

\f0 \'97\'e9\'96\'d8
\f1 \

\f0 \'8d\'b2\'93\'a1
\f1 \

\f0 \'8d\'82\'8b\'b4
\f1 \

\f0 \'88\'c9\'93\'a1
\f1 \

\f0 \'93\'6e\'95\'d3
\f1 \

\f0 \'8e\'52\'96\'7b
\f1 \

\f0 \'92\'86\'91\'ba
\f1 \

\f0 \'8f\'ac\'97\'d1
\f1 \

\f0 \'89\'c1\'93\'a1
\f1 \

\f0 \'8b\'67\'93\'63
\f1 \

\f0 \'8e\'52\'93\'63
\f1 \

\f0 \'8d\'b2\'81\'58\'96\'d8
\f1 \

\f0 \'88\'e4\'8f\'e3
\f1 \

\f0 \'8f\'bc\'96\'7b
\f1 \

\f0 \'97\'d1
\f1 \

\f0 \'90\'b4\'90\'85
\f1 \

\f0 \'8e\'52\'8d\'e8
\f1 \

\f0 \'88\'a2\'95\'94
\f1 \

\f0 \'90\'58}